<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' inline='true' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' version='10.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Estudos\FGV\TCC\Rio2016\RoundOlimpico_Rio2016_Individual_Probs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18i3r6e07b6vua19otb2m0mg09l3leaf' name='RoundOlimpico_Rio2016_Individua' table='[RoundOlimpico_Rio2016_Individua$]' type='table'>
          <columns gridOrigin='A1:N65:no:A1:N65:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank Rio2016' ordinal='0' />
            <column datatype='string' name='Altleta' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='integer' name='Round1' ordinal='3' />
            <column datatype='integer' name='Round2' ordinal='4' />
            <column datatype='integer' name='RoundTotal' ordinal='5' />
            <column datatype='integer' name='10+X' ordinal='6' />
            <column datatype='integer' name='X' ordinal='7' />
            <column datatype='integer' name='Nove' ordinal='8' />
            <column datatype='integer' name='WorldRanking' ordinal='9' />
            <column datatype='real' name='Prop.Dez' ordinal='10' />
            <column datatype='real' name='Prop.X' ordinal='11' />
            <column datatype='real' name='Prop.Nove' ordinal='12' />
            <column datatype='real' name='RegLog.Prob' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank Rio2016]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altleta]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round1]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round2]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundTotal]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10+X]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nove]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldRanking]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop.Dez]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop.X]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop.Nove]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegLog.Prob]</local-name>
            <parent-name>[RoundOlimpico_Rio2016_Individua]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[10+X (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[10+X]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3]&quot;' value='World Ranking' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amarelos (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_926334192580947968]' peg='0' size='5' />
      </column>
      <column caption='Amarelos' datatype='integer' name='[Calculation_926334192580947968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[10+X]+[Nove]' />
      </column>
      <column datatype='integer' name='[Nove (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Nove]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Round Total (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[RoundTotal]' peg='0' size='11.1' />
      </column>
      <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World Ranking (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[WorldRanking]' peg='0' size='20366' />
      </column>
      <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.259336' measure-ordering='alphabetic' measure-percentage='0.740664' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AmarelosVsRio2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posição Ranking Rio 2016 vs. Amarelos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='Amarelos' datatype='integer' name='[Calculation_926334192580947968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10+X]+[Nove]' />
            </column>
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334192580947968]' derivation='None' name='[none:Calculation_926334192580947968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoundTotal]' derivation='None' name='[none:RoundTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:RoundTotal:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AmarelosVsWorldRanking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Posição Ranking Mundial vs. Amarelos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='Amarelos' datatype='integer' name='[Calculation_926334192580947968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10+X]+[Nove]' />
            </column>
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334192580947968]' derivation='None' name='[none:Calculation_926334192580947968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='None' name='[none:WorldRanking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:WorldRanking:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AnaliseAmarelos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiros Amarelos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='Amarelos' datatype='integer' name='[Calculation_926334192580947968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10+X]+[Nove]' />
            </column>
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334192580947968]' derivation='None' name='[none:Calculation_926334192580947968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334192580947968]' derivation='Sum' name='[sum:Calculation_926334192580947968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' direction='DESC' using='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Calculation_926334192580947968:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192580947968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AnaliseRankingRio2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking Rio 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank Rio2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Round1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Round2]' role='measure' type='quantitative' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[10+X]' derivation='Sum' name='[sum:10+X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nove]' derivation='Sum' name='[sum:Nove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Rio2016]' derivation='Sum' name='[sum:Rank Rio2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round1]' derivation='Sum' name='[sum:Round1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round2]' derivation='Sum' name='[sum:Round2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoundTotal]' derivation='Sum' name='[sum:RoundTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Rank Rio2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Round1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Round2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RoundTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:10+X:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:X:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Rank Rio2016:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Round1:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Round2:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RoundTotal:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:10+X:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:X:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Nove:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' direction='DESC' using='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RoundTotal:qk]' />
          <slices>
            <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AnaliseWorldRanking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorldRanking]' derivation='None' name='[none:WorldRanking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='Sum' name='[sum:WorldRanking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' direction='DESC' using='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:WorldRanking:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:WorldRanking:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:WorldRanking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DezVsRio2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column-instance column='[10+X]' derivation='None' name='[none:10+X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoundTotal]' derivation='None' name='[none:RoundTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:10+X:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:RoundTotal:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:10+X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DezVsWorldRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[10+X]' derivation='None' name='[none:10+X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorldRanking]' derivation='None' name='[none:WorldRanking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:10+X:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:WorldRanking:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:10+X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist-Amarelos'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amarelos (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_926334192580947968]' peg='0' size='5' />
            </column>
            <column caption='Amarelos' datatype='integer' name='[Calculation_926334192580947968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[10+X]+[Nove]' />
            </column>
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926334192580947968]' derivation='Count' name='[cnt:Calculation_926334192580947968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amarelos (compartimento)]' derivation='None' name='[none:Amarelos (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926334192580947968]' derivation='Count' name='[pcto:cnt:Calculation_926334192580947968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[pcto:cnt:Calculation_926334192580947968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[cnt:Calculation_926334192580947968:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Amarelos (compartimento):qk]</cols>
        <show-full-range>
          <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[Amarelos (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist-Dez'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[10+X (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[10+X]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[10+X]' role='measure' type='quantitative' />
            <column-instance column='[10+X]' derivation='Count' name='[cnt:10+X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10+X (compartimento)]' derivation='None' name='[none:10+X (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[10+X]' derivation='Count' name='[pcto:cnt:10+X:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[pcto:cnt:10+X:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[cnt:10+X:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:10+X (compartimento):qk]</cols>
        <show-full-range>
          <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[10+X (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist-Nove'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[Nove (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Nove]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Nove]' role='measure' type='quantitative' />
            <column-instance column='[Nove]' derivation='Count' name='[cnt:Nove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nove (compartimento)]' derivation='None' name='[none:Nove (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nove]' derivation='Count' name='[pcto:cnt:Nove:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[pcto:cnt:Nove:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[cnt:Nove:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Nove (compartimento):qk]</cols>
        <show-full-range>
          <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[Nove (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist-WorlRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='integer' name='[World Ranking (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[WorldRanking]' peg='0' size='20366' />
            </column>
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='Count' name='[cnt:WorldRanking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World Ranking (compartimento)]' derivation='None' name='[none:World Ranking (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='Count' name='[pcto:cnt:WorldRanking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[pcto:cnt:WorldRanking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[cnt:WorldRanking:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:World Ranking (compartimento):qk]</cols>
        <show-full-range>
          <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[World Ranking (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histog-Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column aggregation='None' datatype='integer' name='[Round Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[RoundTotal]' peg='0' size='11.1' />
            </column>
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column-instance column='[RoundTotal]' derivation='Count' name='[cnt:RoundTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round Total (compartimento)]' derivation='None' name='[none:Round Total (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoundTotal]' derivation='Count' name='[pcto:cnt:RoundTotal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[pcto:cnt:RoundTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[cnt:RoundTotal:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Round Total (compartimento):qk]</cols>
        <show-full-range>
          <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[Round Total (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProbFinalistas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição da Probabilidade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='STR([Round Total])+ &quot; - (&quot; +STR([Rank Rio2016])+ &quot;)&quot;' datatype='string' name='[Calculation_926334192619446274]' role='dimension' type='nominal' user:unnamed='ProbFinalistas'>
              <calculation class='tableau' formula='STR([RoundTotal])+ &quot; - (&quot; +STR([Rank Rio2016])+ &quot;)&quot;' />
            </column>
            <column datatype='integer' name='[Rank Rio2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[RegLog.Prob]' role='measure' type='quantitative' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926334192619446274]' derivation='None' name='[none:Calculation_926334192619446274:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegLog.Prob]' derivation='None' name='[none:RegLog.Prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegLog.Prob]' derivation='Sum' name='[sum:RegLog.Prob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RegLog.Prob:qk]' />
              <color column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RegLog.Prob:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:RegLog.Prob:qk]' />
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Calculation_926334192619446274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegressaoFinalistas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probabilidade de Finalistas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prop.Dez]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prop.Nove]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prop.X]' role='measure' type='quantitative' />
            <column datatype='real' name='[RegLog.Prob]' role='measure' type='quantitative' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prop.Dez]' derivation='Sum' name='[sum:Prop.Dez:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop.Nove]' derivation='Sum' name='[sum:Prop.Nove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prop.X]' derivation='Sum' name='[sum:Prop.X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegLog.Prob]' derivation='Sum' name='[sum:RegLog.Prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoundTotal]' derivation='Sum' name='[sum:RoundTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='Sum' name='[sum:WorldRanking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RegLog.Prob:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RoundTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:WorldRanking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.Dez:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.X:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.Nove:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RegLog.Prob:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RoundTotal:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:WorldRanking:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.Dez:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.X:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:Prop.Nove:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' direction='DESC' using='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[sum:RegLog.Prob:qk]' />
          <slices>
            <column>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RoundVsWorlRanking'>
      <table>
        <view>
          <datasources>
            <datasource caption='RoundOlimpico_Rio2016_Individua (RoundOlimpico_Rio2016_Individual_Probs)' name='excel-direct.18i3r6e07b6vua19otb2m0mg09l3' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.18i3r6e07b6vua19otb2m0mg09l3'>
            <column datatype='string' name='[Altleta]' role='dimension' type='nominal' />
            <column caption='Round Total' datatype='integer' name='[RoundTotal]' role='measure' type='quantitative' />
            <column caption='World Ranking' datatype='integer' name='[WorldRanking]' role='measure' type='quantitative' />
            <column-instance column='[Altleta]' derivation='None' name='[none:Altleta:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoundTotal]' derivation='None' name='[none:RoundTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorldRanking]' derivation='None' name='[none:WorldRanking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:Altleta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:WorldRanking:qk]</rows>
        <cols>[excel-direct.18i3r6e07b6vua19otb2m0mg09l3].[none:RoundTotal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise do Ranking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='21' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='15' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='12' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                          <zone h='66667' id='1' name='AmarelosVsWorldRanking' w='49800' x='0' y='0' />
                          <zone h='66667' id='10' name='AmarelosVsRio2016' w='49800' x='49800' y='0' />
                          <zone h='33333' id='13' name='AnaliseWorldRanking' w='24900' x='0' y='66667' />
                          <zone h='33333' id='17' name='AnaliseRankingRio2016' w='50100' x='24900' y='66667' />
                          <zone h='33333' id='25' name='AnaliseAmarelos' w='24600' x='75000' y='66667' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Probabilidade Finalistas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='6' name='RegressaoFinalistas' w='99600' x='0' y='50000' />
                <zone h='50000' id='7' name='AnaliseRankingRio2016' w='49800' x='49800' y='0' />
                <zone h='50000' id='8' name='ProbFinalistas' w='49800' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
